<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>1.3.0</ProductVersion>
    <ProjectGuid>{556ac35a-c0f4-45f2-a8d3-20e1a2b86468}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MongoWorker</RootNamespace>
    <AssemblyName>MongoWorker</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>MongoSingleServer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GuestBook_WebRole\GuestBook_WebRole.csproj">
      <Name>GuestBook_WebRole</Name>
      <Project>{07a55b15-79db-4dc4-9e8d-ab76eebea5e2}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>GuestBook_WebRole</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\Guestbook_WorkerRole\Guestbook_WorkerRole.vbproj">
      <Name>Guestbook_WorkerRole</Name>
      <Project>{fc4a88e1-3f24-44fd-9a4d-0258aae23214}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Guestbook_WorkerRole</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\MongoWorkerRole\MongoWorkerRole.csproj">
      <Name>MongoWorkerRole</Name>
      <Project>{7a0d1835-2290-44a3-938e-58407ffa543c}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>MongoWorkerRole</RoleName>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\Cloud Service\1.0\Visual Studio 10.0\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.CloudService.targets" />
</Project>